ex007/obj/ex007.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\vit21\\OneDrive - Rudy Moore School\\Рабочий стол\\алгоритм\\NEW_home\\New\\ex007\\ex007.csproj": {}
  },
  "projects": {
    "C:\\Users\\vit21\\OneDrive - Rudy Moore School\\Рабочий стол\\алгоритм\\NEW_home\\New\\ex007\\ex007.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\vit21\\OneDrive - Rudy Moore School\\Рабочий стол\\алгоритм\\NEW_home\\New\\ex007\\ex007.csproj",
        "projectName": "ex007",
        "projectPath": "C:\\Users\\vit21\\OneDrive - Rudy Moore School\\Рабочий стол\\алгоритм\\NEW_home\\New\\ex007\\ex007.csproj",
        "packagesPath": "C:\\Users\\vit21\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\vit21\\OneDrive - Rudy Moore School\\Рабочий стол\\алгоритм\\NEW_home\\New\\ex007\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\vit21\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ex007/obj/ex007.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\учеба\\new\\examples\\ex007\\ex007.csproj": {}
  },
  "projects": {
    "C:\\учеба\\new\\examples\\ex007\\ex007.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\учеба\\new\\examples\\ex007\\ex007.csproj",
        "projectName": "ex007",
        "projectPath": "C:\\учеба\\new\\examples\\ex007\\ex007.csproj",
        "packagesPath": "C:\\Users\\elena\\.nuget\\packages\\",
        "outputPath": "C:\\учеба\\new\\examples\\ex007\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\elena\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ex007/obj/ex007.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\vit21\\OneDrive - Rudy Moore School\\Рабочий стол\\алгоритм\\NEW_home\\New\\ex007\\ex007.csproj": {}
+    "C:\\учеба\\new\\examples\\ex007\\ex007.csproj": {}
   },
   "projects": {
-    "C:\\Users\\vit21\\OneDrive - Rudy Moore School\\Рабочий стол\\алгоритм\\NEW_home\\New\\ex007\\ex007.csproj": {
+    "C:\\учеба\\new\\examples\\ex007\\ex007.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\vit21\\OneDrive - Rudy Moore School\\Рабочий стол\\алгоритм\\NEW_home\\New\\ex007\\ex007.csproj",
+        "projectUniqueName": "C:\\учеба\\new\\examples\\ex007\\ex007.csproj",
         "projectName": "ex007",
-        "projectPath": "C:\\Users\\vit21\\OneDrive - Rudy Moore School\\Рабочий стол\\алгоритм\\NEW_home\\New\\ex007\\ex007.csproj",
-        "packagesPath": "C:\\Users\\vit21\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\vit21\\OneDrive - Rudy Moore School\\Рабочий стол\\алгоритм\\NEW_home\\New\\ex007\\obj\\",
+        "projectPath": "C:\\учеба\\new\\examples\\ex007\\ex007.csproj",
+        "packagesPath": "C:\\Users\\elena\\.nuget\\packages\\",
+        "outputPath": "C:\\учеба\\new\\examples\\ex007\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\vit21\\AppData\\Roaming\\NuGet\\NuGet.Config"
+          "C:\\Users\\elena\\AppData\\Roaming\\NuGet\\NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net6.0"
